<div class='panel panel-primary'>
  <div class='panel-heading' align='center'>
    <h1>{{artistListTitle}}</h1>
  </div>
  <div class='panel-body'>
      <div class='row'>
          <div class='col-md-2'>Search by: </div>
          <div class='col-md-2'>
            <input type='text'[(ngModel)]='listSearch'/>
          </div>
        </div>
        <div class='table-responsive'>
            <table class='table'
            *ngIf='artistList && artistList.length'>
              <thead>
                <tr>
                  <th>Artist Name</th>
                  <th>Genre</th>
                  <th>Contact</th>
                  <th>Star Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let artist of artistList'>
                  <td>{{artist.artistName}}</td>
                  <td>{{artist.genre}}</td>
                  <td>{{artist.contact}}</td>
                  <td>{{artist.artistRating}}</td>
                </tr>
              </tbody>
            </table>
          </div>
  </div>
</div>  